<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embedding workflows &mdash; OpenProtein-Python  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PoET workflows" href="poet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenProtein-Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">AssayData workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict.html">Predict workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="poet.html">PoET workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Embedding workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.delete_svd"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.delete_svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.embed"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.embed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.fit_svd"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.fit_svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.get_model"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.get_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.get_results"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.get_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.get_svd"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.get_svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.get_svd_results"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.get_svd_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.list_models"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.list_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.list_svd"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.list_svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingAPI.load_job"><code class="docutils literal notranslate"><span class="pre">EmbeddingAPI.load_job()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture"><code class="docutils literal notranslate"><span class="pre">EmbeddingResultFuture</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture.get_item"><code class="docutils literal notranslate"><span class="pre">EmbeddingResultFuture.get_item()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel"><code class="docutils literal notranslate"><span class="pre">ProtembedModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel.attn"><code class="docutils literal notranslate"><span class="pre">ProtembedModel.attn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel.embed"><code class="docutils literal notranslate"><span class="pre">ProtembedModel.embed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel.fit_svd"><code class="docutils literal notranslate"><span class="pre">ProtembedModel.fit_svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel.get_metadata"><code class="docutils literal notranslate"><span class="pre">ProtembedModel.get_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel.logits"><code class="docutils literal notranslate"><span class="pre">ProtembedModel.logits()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#openprotein.api.embedding.SVDModel"><code class="docutils literal notranslate"><span class="pre">SVDModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.SVDModel.delete"><code class="docutils literal notranslate"><span class="pre">SVDModel.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.SVDModel.embed"><code class="docutils literal notranslate"><span class="pre">SVDModel.embed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.SVDModel.get_embeddings"><code class="docutils literal notranslate"><span class="pre">SVDModel.get_embeddings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.SVDModel.get_inputs"><code class="docutils literal notranslate"><span class="pre">SVDModel.get_inputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.SVDModel.get_job"><code class="docutils literal notranslate"><span class="pre">SVDModel.get_job()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openprotein.api.embedding.SVDModel.get_model"><code class="docutils literal notranslate"><span class="pre">SVDModel.get_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenProtein-Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Embedding workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/embedding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embedding-workflows">
<h1>Embedding workflows<a class="headerlink" href="#embedding-workflows" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openprotein.api.embedding.</span></span><span class="sig-name descname"><span class="pre">EmbeddingAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APISession</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI" title="Permalink to this definition"></a></dt>
<dd><p>This class defines a high level interface for accessing the embeddings API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.delete_svd">
<span class="sig-name descname"><span class="pre">delete_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.delete_svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.delete_svd" title="Permalink to this definition"></a></dt>
<dd><p>Delete SVD model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>svd_id</strong> (<em>str</em>) – The ID of the SVD  job.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True: successful deletion</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.embed">
<span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel" title="openprotein.api.embedding.ProtembedModel"><span class="pre">ProtembedModel</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel"><span class="pre">SVDModel</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MEAN'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.embed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.embed" title="Permalink to this definition"></a></dt>
<dd><p>Embed sequences using the specified model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel" title="openprotein.api.embedding.ProtembedModel"><em>ProtembedModel</em></a><em>, </em><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel"><em>SVDModel</em></a><em>, </em><em>str</em><em>]</em>) – The model to use for embedding. This can be an instance of ProtembedModel, SVDModel,
or a string representing the model_id.</p></li>
<li><p><strong>sequences</strong> (<em>List</em><em>[</em><em>bytes</em><em>]</em>) – List of byte sequences to be embedded.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – The reduction operation to be applied on the embeddings.
Options are None, “MEAN”, or “SUM”. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of EmbeddingResultFuture</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture">EmbeddingResultFuture</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the input model is neither ProtembedModel, SVDModel, nor str.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.fit_svd">
<span class="sig-name descname"><span class="pre">fit_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.fit_svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.fit_svd" title="Permalink to this definition"></a></dt>
<dd><p>Fit an SVD on the sequences with the specified model_id and hyperparameters (n_components).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_id</strong> (<em>str</em>) – The ID of the model to fit the SVD on.</p></li>
<li><p><strong>sequences</strong> (<em>List</em><em>[</em><em>bytes</em><em>]</em>) – The list of sequences to use for the SVD fitting.</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of components for the SVD, by default 1024.</p></li>
<li><p><strong>reduction</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The reduction method to apply to the embeddings, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model with the SVD fit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel">SVDModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel" title="openprotein.api.embedding.ProtembedModel"><span class="pre">ProtembedModel</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Get model by model_id.</p>
<p>ProtembedModel allows all the usual job manipulation:             e.g. making POST and GET requests for this model specifically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_id</strong> (<em>str</em>) – the model identifier</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel" title="openprotein.api.embedding.ProtembedModel">ProtembedModel</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPError</strong> – If the GET request does not succeed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture"><span class="pre">EmbeddingResultFuture</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.get_results" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the results of an embedding job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job</strong> (<em>Job</em>) – The embedding job whose results are to be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of EmbeddingResultFuture</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture">EmbeddingResultFuture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.get_svd">
<span class="sig-name descname"><span class="pre">get_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel"><span class="pre">SVDModel</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.get_svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.get_svd" title="Permalink to this definition"></a></dt>
<dd><p>Get SVD job results. Including SVD dimension and sequence lengths.</p>
<p>Requires a successful SVD job from fit_svd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>svd_id</strong> (<em>str</em>) – The ID of the SVD  job.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model with the SVD fit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel">SVDModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.get_svd_results">
<span class="sig-name descname"><span class="pre">get_svd_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Job</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.get_svd_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.get_svd_results" title="Permalink to this definition"></a></dt>
<dd><p>Get SVD job results. Including SVD dimension and sequence lengths.</p>
<p>Requires a successful SVD job from fit_svd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job</strong> (<em>Job</em>) – SVD JobFuture</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model with the SVD fit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel">SVDModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.list_models">
<span class="sig-name descname"><span class="pre">list_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel" title="openprotein.api.embedding.ProtembedModel"><span class="pre">ProtembedModel</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.list_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.list_models" title="Permalink to this definition"></a></dt>
<dd><p>list models available for creating embeddings of your sequences</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.list_svd">
<span class="sig-name descname"><span class="pre">list_svd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel"><span class="pre">SVDModel</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.list_svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.list_svd" title="Permalink to this definition"></a></dt>
<dd><p>List SVD models made by user.</p>
<p>Takes no args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SVDModels</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel">SVDModel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingAPI.load_job">
<span class="sig-name descname"><span class="pre">load_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Job</span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingAPI.load_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingAPI.load_job" title="Permalink to this definition"></a></dt>
<dd><p>Reload a Submitted job to resume from where you left off!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>str</em>) – The identifier of the job whose details are to be loaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Job</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Job</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HTTPError</strong> – If the request to the server fails.</p></li>
<li><p><strong>InvalidJob</strong> – If the Job is of the wrong type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingResultFuture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openprotein.api.embedding.</span></span><span class="sig-name descname"><span class="pre">EmbeddingResultFuture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APISession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingResultFuture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingResultFuture" title="Permalink to this definition"></a></dt>
<dd><p>This class defines a future result from an inference request. Results are viewed as a mapping from
sequences to result arrays, which can be queried using the <cite>Map</cite> interface. The status of the job
can be checked using the <cite>AsyncJobFuture</cite> interface and all results can be retrieved as a list of
tuples of (sequence, result) pairs from the <cite>.get()</cite> function. Individual results can be retrieved
with <cite>__getitem__(sequence)</cite> and the object can be iterated like a dictionary. Results are cached
so repeated indexing of the same result will not result in additional <cite>GET</cite> requests against the server.</p>
<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.EmbeddingResultFuture.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#EmbeddingResultFuture.get_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.EmbeddingResultFuture.get_item" title="Permalink to this definition"></a></dt>
<dd><p>Get embedding results for specified sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence</strong> (<em>bytes</em>) – sequence to fetch results for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>embeddings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openprotein.api.embedding.ProtembedModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openprotein.api.embedding.</span></span><span class="sig-name descname"><span class="pre">ProtembedModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#ProtembedModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.ProtembedModel" title="Permalink to this definition"></a></dt>
<dd><p>Class providing inference endpoints for protein embedding models served by OpenProtein.</p>
<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.ProtembedModel.attn">
<span class="sig-name descname"><span class="pre">attn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture"><span class="pre">EmbeddingResultFuture</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#ProtembedModel.attn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.ProtembedModel.attn" title="Permalink to this definition"></a></dt>
<dd><p>Attention embeddings for sequences using this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequences</strong> (<em>List</em><em>[</em><em>bytes</em><em>]</em>) – sequences to SVD</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture">EmbeddingResultFuture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.ProtembedModel.embed">
<span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MEAN'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#ProtembedModel.embed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.ProtembedModel.embed" title="Permalink to this definition"></a></dt>
<dd><p>Embed sequences using this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequences</strong> (<em>List</em><em>[</em><em>bytes</em><em>]</em>) – sequences to SVD</p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – embeddings reduction to use (e.g. mean)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture">EmbeddingResultFuture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.ProtembedModel.fit_svd">
<span class="sig-name descname"><span class="pre">fit_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#ProtembedModel.fit_svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.ProtembedModel.fit_svd" title="Permalink to this definition"></a></dt>
<dd><p>Fit an SVD on the embedding results of this model.</p>
<p>This function will create an SVDModel based on the embeddings from this model             as well as the hyperparameters specified in the args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequences</strong> (<em>List</em><em>[</em><em>bytes</em><em>]</em>) – sequences to SVD</p></li>
<li><p><strong>n_components</strong> (<em>int</em>) – number of components in SVD. Will determine output shapes</p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – embeddings reduction to use (e.g. mean)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#openprotein.api.embedding.SVDModel" title="openprotein.api.embedding.SVDModel">SVDModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.ProtembedModel.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ModelMetadata</span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#ProtembedModel.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.ProtembedModel.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Get model metadata for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ModelMetadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.ProtembedModel.logits">
<span class="sig-name descname"><span class="pre">logits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture"><span class="pre">EmbeddingResultFuture</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#ProtembedModel.logits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.ProtembedModel.logits" title="Permalink to this definition"></a></dt>
<dd><p>logit embeddings for sequences using this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequences</strong> (<em>List</em><em>[</em><em>bytes</em><em>]</em>) – sequences to SVD</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture">EmbeddingResultFuture</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openprotein.api.embedding.SVDModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openprotein.api.embedding.</span></span><span class="sig-name descname"><span class="pre">SVDModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APISession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SVDMetadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openprotein/api/embedding.html#SVDModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.SVDModel" title="Permalink to this definition"></a></dt>
<dd><p>Class providing embedding endpoint for SVD models.         Also allows retrieving embeddings of sequences used to fit the SVD with <cite>get</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.SVDModel.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#SVDModel.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.SVDModel.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete this SVD model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.SVDModel.embed">
<span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture"><span class="pre">EmbeddingResultFuture</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#SVDModel.embed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.SVDModel.embed" title="Permalink to this definition"></a></dt>
<dd><p>Use this SVD model to reduce embeddings results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>List</strong><strong>[</strong><strong>bytes</strong><strong>]</strong><strong>)</strong> (<em>sequences</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>EmbeddingResultFuture</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class for futher job manipulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.SVDModel.get_embeddings">
<span class="sig-name descname"><span class="pre">get_embeddings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.EmbeddingResultFuture" title="openprotein.api.embedding.EmbeddingResultFuture"><span class="pre">EmbeddingResultFuture</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#SVDModel.get_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.SVDModel.get_embeddings" title="Permalink to this definition"></a></dt>
<dd><p>Get SVD embedding results for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EmbeddingResultFuture</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class for futher job manipulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.SVDModel.get_inputs">
<span class="sig-name descname"><span class="pre">get_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#SVDModel.get_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.SVDModel.get_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Get sequences used for embeddings job.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>List[bytes]</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of sequences</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.SVDModel.get_job">
<span class="sig-name descname"><span class="pre">get_job</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Job</span></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#SVDModel.get_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.SVDModel.get_job" title="Permalink to this definition"></a></dt>
<dd><p>Get job associated with this SVD model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openprotein.api.embedding.SVDModel.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openprotein.api.embedding.ProtembedModel" title="openprotein.api.embedding.ProtembedModel"><span class="pre">ProtembedModel</span></a></span></span><a class="reference internal" href="_modules/openprotein/api/embedding.html#SVDModel.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openprotein.api.embedding.SVDModel.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Fetch embeddings model</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="poet.html" class="btn btn-neutral float-left" title="PoET workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NE47.bio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>